INFO     project_logger:log.py:46 开始测试: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params
ERROR    project_logger:log.py:49 获取Redis数据失败: Timeout connecting to server
ERROR    project_logger:log.py:49 设置Redis数据失败: Timeout connecting to server
INFO     project_logger:log.py:46 执行用例: CHAT_DYNAMIC_001 - 动态参数聊天测试 (数据源: dynamic)
INFO     project_logger:log.py:46 请求地址: https://api.example.com/chat
INFO     project_logger:log.py:46 请求参数: {'user_id': 123, 'message': 'Hello from dynamic test', 'timestamp': '2024-01-01 12:00:00'}
INFO     api_monitor_logger:log.py:57 HTTP请求开始: {"timestamp": 1754200982.952548, "method": "POST", "url": "https://api.example.com/chat", "params": {}, "json_data": {"user_id": 123, "message": "Hello from dynamic test", "timestamp": "2024-01-01 12:00:00"}, "headers": {}}
ERROR    utils.http_utils:http_utils.py:147 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)"))
ERROR    api_monitor_logger:log.py:61 HTTP请求失败: {"timestamp": 1754200982.964633, "method": "POST", "url": "https://api.example.com/chat", "status_code": null, "execution_time_ms": 12.08, "response_size": 0, "status": "error", "error": "HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}
ERROR    project_logger:log.py:49 用例 CHAT_DYNAMIC_001 执行失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)"))
INFO     project_logger:log.py:46 慢速测试警告: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params 耗时 183.60秒
INFO     project_logger:log.py:46 测试完成: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params, 耗时: 184.09秒