env:
  current: dev
  dev:
    host: 8.133.246.113
    db:
      host: 8.133.246.113
      port: 3306
      user: Zly689258..
      password: bgtech
      database: jiangyangpay
    api_base_url: http://127.0.0.1:8000/api
  test:
    host: 192.168.1.100
    db:
      host: 8.133.246.113
      port: 3306
      user: Zly689258..
      password: bgtech
      database: jiangyangpay
    api_base_url: http://192.168.1.100:8000/api
  prod:
    host: prod.example.com
    db:
      host: prod-db.example.com
      port: 3306
      user: prod_user
      password: prod_pass
      database: prod_db
    api_base_url: https://api.example.com 