[32mINFO    [0m project_logger:log.py:46 å¼€å§‹æµ‹è¯•: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params
[1m[31mERROR   [0m project_logger:log.py:49 redisæœªå®‰è£…ï¼Œè¯·è¿è¡Œ: pip install redis
[1m[31mERROR   [0m project_logger:log.py:49 redisæœªå®‰è£…ï¼Œè¯·è¿è¡Œ: pip install redis
[32mINFO    [0m project_logger:log.py:46 æ‰§è¡Œç”¨ä¾‹: CHAT_DYNAMIC_001 - åŠ¨æ€å‚æ•°èŠå¤©æµ‹è¯• (æ•°æ®æº: dynamic)
[32mINFO    [0m project_logger:log.py:46 è¯·æ±‚åœ°å€: https://api.example.com/chat
[32mINFO    [0m project_logger:log.py:46 è¯·æ±‚å‚æ•°: {'user_id': 123, 'message': 'Hello from dynamic test', 'timestamp': '2024-01-01 12:00:00'}
[32mINFO    [0m api_monitor_logger:log.py:57 HTTPè¯·æ±‚å¼€å§‹: {"timestamp": 1754131817.6339638, "method": "POST", "url": "https://api.example.com/chat", "params": {}, "json_data": {"user_id": 123, "message": "Hello from dynamic test", "timestamp": "2024-01-01 12:00:00"}, "headers": {}}
[1m[31mERROR   [0m utils.http_utils:http_utils.py:147 è¯·æ±‚å¤±è´¥: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023248D39D30>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)"))
[1m[31mERROR   [0m api_monitor_logger:log.py:61 HTTPè¯·æ±‚å¤±è´¥: {"timestamp": 1754131817.6450355, "method": "POST", "url": "https://api.example.com/chat", "status_code": null, "execution_time_ms": 11.07, "response_size": 0, "status": "error", "error": "HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000023248D39D30>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}
[1m[31mERROR   [0m project_logger:log.py:49 ç”¨ä¾‹ CHAT_DYNAMIC_001 æ‰§è¡Œå¤±è´¥: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023248D39D30>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)"))
[32mINFO    [0m project_logger:log.py:46 æµ‹è¯•å®Œæˆ: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params, è€—æ—¶: 0.17ç§’